{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "gateway/tests/bindu/protocol.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "gateway/tests/bindu/protocol.test.ts",
        "hashed_secret": "5695d82df36a3f4285afb43feae4003d435b1a9e",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "scripts/dryrun-fixtures/echo-agent/NOTES.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/dryrun-fixtures/echo-agent/NOTES.md",
        "hashed_secret": "d85a0b4a463c6fc39387457c95a6897b41cf53be",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "scripts/dryrun-fixtures/echo-agent/did-doc.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/dryrun-fixtures/echo-agent/did-doc.json",
        "hashed_secret": "d85a0b4a463c6fc39387457c95a6897b41cf53be",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "scripts/dryrun-fixtures/echo-agent/final-task.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/dryrun-fixtures/echo-agent/final-task.json",
        "hashed_secret": "b756d744e3ca6f6a1400eee09c6c2d1c589fa033",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "tests/unit/auth/test_hydra_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth/test_hydra_client.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/auth/test_hydra_client.py",
        "hashed_secret": "f4af27951d9ff5658e8617763c9994609557fbd8",
        "is_verified": false,
        "line_number": 430
      }
    ],
    "tests/unit/auth/test_hydra_registration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth/test_hydra_registration.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth/test_hydra_registration.py",
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth/test_hydra_registration.py",
        "hashed_secret": "c636e8e238fd7af97e2e500f8c6f0f4c0bedafb0",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth/test_hydra_registration.py",
        "hashed_secret": "e114e36f81cb1f158011810e80f5a387c281410f",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth/test_hydra_registration.py",
        "hashed_secret": "5ef3af6cd9b5aa907fa618fac829baaec6763b42",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/auth/test_hydra_registration.py",
        "hashed_secret": "c8d8f8140951794fa875ea2c2d010c4382f36566",
        "is_verified": false,
        "line_number": 315
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/auth/test_hydra_registration.py",
        "hashed_secret": "1f441dd1806c364371b491485f830b1f95cd07f8",
        "is_verified": false,
        "line_number": 359
      }
    ],
    "tests/unit/extensions/did/test_did_validation.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/extensions/did/test_did_validation.py",
        "hashed_secret": "f4af27951d9ff5658e8617763c9994609557fbd8",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "tests/unit/observability/test_sentry.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/observability/test_sentry.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/observability/test_sentry.py",
        "hashed_secret": "e48c47f1431afd3bb030deea266b4309e2228c5b",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "tests/unit/server/negotiation/test_embedder.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/server/negotiation/test_embedder.py",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/server/negotiation/test_embedder.py",
        "hashed_secret": "f5fa40b41964c9b19dd2b53884936a1236b8cb45",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/unit/utils/config/test_enricher.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/config/test_enricher.py",
        "hashed_secret": "7cf8e17dd824a60e53872448376374084fc72d17",
        "is_verified": false,
        "line_number": 330
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/config/test_enricher.py",
        "hashed_secret": "29d5f92e9ee44d4854d6dfaeefc3dc27d779fdf3",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/config/test_enricher.py",
        "hashed_secret": "80ddcbaddc153d0ceea8e1d0e3e24f62bb626cfc",
        "is_verified": false,
        "line_number": 342
      }
    ],
    "tests/unit/utils/test_display.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/utils/test_display.py",
        "hashed_secret": "089f2d7c3e3bc715036946840246d11af28635ff",
        "is_verified": false,
        "line_number": 89
      }
    ]
  },
  "generated_at": "2026-04-19T08:24:51Z"
}
